{
  "name": "web-2-frontend-22-23-niko-brusselaers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHB-MCT/web-2-frontend-22-23-niko-brusselaers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHB-MCT/web-2-frontend-22-23-niko-brusselaers/issues"
  },
  "homepage": "https://github.com/EHB-MCT/web-2-frontend-22-23-niko-brusselaers#readme"
}
